{
  "name": "pict-pairwise-testing",
  "version": "1.1.0",
  "description": "Pict wrapper for nodejs",
  "main": "lib/pict.js",
  "bin": {
    "hello": "binaries/pict_nix"
  },
  "type": "commonjs",
  "scripts": {
    "test": "mocha tests/*.spec.js",
    "prettier": "prettier --write --loglevel warn \"**/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanrosello-og/pict-pairwise-testing.git"
  },
  "keywords": [
    "pair",
    "wise",
    "testing",
    "pict",
    "automation"
  ],
  "author": "Ryan Rosello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanrosello-og/pict-pairwise-testing/issues"
  },
  "homepage": "https://github.com/ryanrosello-og/pict-pairwise-testing#readme",
  "devDependencies": {
    "mocha": "^8.4.0",
    "prettier": "^2.3.0"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "semi": true
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "temp": "^0.9.4"
  }
}